# Capstone-EcommerceApp

./: README.md  pom.xml
src/main/java/controller/: AddressController.java  CardController.java  CustomerController.java  HomeController.java  InventoryController.java  InvoiceController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  ShipmentController.java
src/main/java/domain/: Address.java  Card.java  Customer.java  Inventory.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipment.java
src/main/java/factory/: AddressFactory.java  CustomerFactory.java  InventoryFactory.java  InvoiceFactory.java  NotificationFactory.java  OrderFactory.java  OrderItemFactory.java  ReviewFactory.java  ShipmentFactory.java
src/main/java/repository/: AddressRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderItemRepository.java  PaymentRepository.java  ReviewRepository.java  ShipmentRepository.java
src/main/java/service/: AddressService.java  CardService.java  CustomerService.java  IService.java  InventoryService.java  InvoiceService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShipmentService.java
src/test/java/controller/: AddressControllerTest.java  CardControllerTest.java  CustomerControllerTest.java  InventoryControllerTest.java  InvoiceControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java  (+3 more)
(+38 files in other folders)
